# Practise Case #1: Coding

![Logo](img/logo.jpg "Logo")


You’ve landed a great job with McJager Consulting (MJC), as a data engineer. MJC is proposing a digitalization data project with YAKS hotel, the nation’s largest hotel, to help address their problem of creating analytical dataset to be consumed by data scientists for building price engine machine. Your team of engineer have to create a table (in MySQL) and the excel file (that converted from python scripts) to replicate the following datamart:

![Screenshot_01](img/Screenshot_01.png "Screenshot 01")

Using your Python script, store your clean data frame to: 
1. Excel file with .xlsx format, then
2. Create table in your MySQL by SQL query using above data.

For question number 2, you have to create an empty table first with PostgreSQL+dbeaver first, then insert the data using MySQL Alchemy library on Python.

Each step should be documented (both description/explanation and screenshot), attach them inside this template for your task report.

Here is an example of clean code on Jupyter notebook:

![Screenshot_02](img/Screenshot_02.png "Screenshot 02")

In [1]:
# Import library and settings.
import pandas as pd
import psycopg2
from getpass import getpass
pd.set_option('display.max_columns', 40, 'display.max_rows', 100)

In [2]:
# Load the csv into dataframe.
raw_data = pd.read_csv("POS-Report-Detail Outlet-201701.csv", header=None)
raw_data.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
0,NaN,OUTLET TRANSACTION REPORT (Detail)\r,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1 of 151,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Yats Hotel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28-Apr-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9:58 PM,NaN,NaN
3,NaN,Date :,1/1/17,to,1/31/17,NaN,NaN,NaN,NaN,NaN,NaN,Cashier :,ajeng,to,ninik,NaN,NaN,NaN,NaN,NaN,Outlet :,110,to,PC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Code,NaN,Description,NaN,NaN,NaN,NaN,NaN,Qty,Food Rev,NaN,Bev Rev,Oth FB Rev,NaN,Amount +/+,SvChg,NaN,Tax,NaN,Amount Nett,NaN,Cash,NaN,Credit Card,NaN,City Ledger,NaN,Bill FO,NaN,Other Pymt,NaN,Remarks,NaN,NaN
5,SALES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,110,NaN,Room,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Bill No :,NaN,PC-00000172,NaN,Pymt No :,NaN,PC-00000172,NaN,NaN,NaN,Date :,1/1/17,Cashier :,NaN,fochrista,NaN,Pax :,2,Table :,NaN,Time :,7:16:00 AM,NaN,NaN,NaN,NaN,NaN,Waiter :,NaN,NaN,NaN,NaN,NaN,NaN
8,RM001,NaN,Room Revenue,NaN,NaN,NaN,NaN,NaN,1,0.,NaN,0.,714 876.,NaN,714 876.,71 488.,NaN,78 636.,NaN,865 000.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,Total,NaN,PC-00000172,NaN,NaN,1.,0.,NaN,0.,714 876.,NaN,714 876.,71 488.,NaN,78 636.,NaN,865 000.,NaN,0.,NaN,0.,NaN,0.,NaN,0.,NaN,0.,NaN,HA101,NaN,NaN

In [3]:
# We have a lot of NaN in our dataframe. Let's count the number of NaN and Null values in our dataframe.
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6508 entries, 0 to 6507
Data columns (total 34 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       4612 non-null   object
 1   1       453 non-null    object
 2   2       4760 non-null   object
 3   3       1289 non-null   object
 4   4       1413 non-null   object
 5   5       1137 non-null   object
 6   6       1262 non-null   object
 7   7       0 non-null      float64
 8   8       4216 non-null   object
 9   9       4331 non-null   object
 10  10      1262 non-null   object
 11  11      5744 non-null   object
 12  12      5744 non-null   object
 13  13      151 non-null    object
 14  14      5744 non-null   object
 15  15      4331 non-null   object
 16  16      1262 non-null   object
 17  17      5593 non-null   object
 18  18      1262 non-null   object
 19  19      5131 non-null   object
 20  20      1413 non-null   object
 21  21      2583 non-null   object
 22  22      151 non-null    object
 23  23      1321 non-null   object
 24  24      0 non-null      float64
 25  25      1170 non-null   object
 26  26      302 non-null    object
 27  27      2432 non-null   object
 28  28      1 non-null      object
 29  29      1170 non-null   object
 30  30      0 non-null      float64
 31  31      770 non-null    object
 32  32      165 non-null    object
 33  33      0 non-null      float64
dtypes: float64(4), object(30)
memory usage: 1.7+ MB

In [22]:
# We need to clean this dataframe into table with 17 columns. We have 34 columns with a huge amount of null data. 
# Rather than deleting rows and columns, we will create a new dataframe and copy the value we need.

# Save the list of columns name as a variale for readibility and future use.
columns_name = ["Code", "Description", "Qty", "Food Rev", "Bev Rev", "Oth FB Rev", "Amount +/+", "SvChg", "Tax",
                "Amount Nett", "Cash", "Credit Card", "City Ledger", "Bill FO", "Other Pymt", "Remarks", "Bill No"]
# create an empty dataframe
cleaned = pd.DataFrame(columns=columns_name)
cleaned

Empty DataFrame
Columns: [Code, Description, Qty, Food Rev, Bev Rev, Oth FB Rev, Amount +/+, SvChg, Tax, Amount Nett, Cash, Credit Card, City Ledger, Bill FO, Other Pymt, Remarks, Bill No]
Index: []

In [5]:
# Finding code pattern for filter
raw_data[0][~raw_data[0].isna()].unique()

array(['Code', 'SALES', '110', 'Bill No :', 'RM001', '210', 'FD0079',
       'BV0007', 'BV0008', 'BV0010', 'FD0019', 'FD0020', 'FD0022',
       'FD0063', 'BV0026', 'FD0081', 'FD0001', 'FD0018', 'FD0045',
       'FD0014', 'FD0061', 'FD0080', 'BV0014', 'FD0009', 'BV0006',
       'FD0005', 'BV0005', 'BV0022', 'BV0024', 'BV0029', 'FD0012',
       'FD0050', 'BV0001', 'BV0019', 'BV0016', 'FD0015', 'FD0040',
       'FD0075', 'BV0032', 'BV0035', 'FD0013', 'FD0030', 'FD0064',
       'BV0025', 'BV0017', 'BV0033', 'BV0053', 'FD0008', 'BV0052',
       'FD0044', 'BV9999', 'FD0029', 'BV0023', 'FD0035', 'FD0047',
       'FD0026', 'BV0011', 'FD0010', 'FD0039', 'FD0069', 'FD0048',
       'FD0003', 'FD0032', 'FD0085', 'BV0020', 'BV0021', 'FD0021',
       'FD0027', 'FD0016', 'FD0072', 'FD0082', 'FD0006', 'FD0074',
       'BV0044', 'FD0105', 'BV0040', 'BV0041', 'FD0076', 'BV0027',
       'BV0067', 'BV0055', 'FD0083', 'FD0037', 'BV0057', 'FD0078',
       'BV0060', 'BV0015', 'FD0106', 'BV0031', 'FD0112', 'FD0108',
       'FD0115', 'FD0084', 'FD0109', 'FD0110', 'FD0111', 'FD0107',
       'FD0113', 'BV0062', '220', 'FD999', '350', 'OT999', 'OT0003',
       'OT0004', 'NON SALES', 'FD0091', 'BV0061'], dtype=object)

In [6]:
# Finding bill number
# The bill number is next to the column indexed 0 in "data", where the value is "Bill No:".
raw_data.loc[raw_data[0]=="Bill No :",[0,1,2]]

              0    1            2
7     Bill No :  NaN  PC-00000172
10    Bill No :  NaN  PC-00000173
13    Bill No :  NaN  PC-00000174
16    Bill No :  NaN  PC-00000175
19    Bill No :  NaN  PC-00000176
...         ...  ...          ...
6486  Bill No :  NaN    210-01506
6489  Bill No :  NaN    210-01524
6498  Bill No :  NaN    210-01524
6500  Bill No :  NaN    210-01525
6503  Bill No :  NaN    210-01527

[1262 rows x 3 columns]

In [7]:
# Finding total position (the index)
raw_data.loc[raw_data[3]=="Total",3]

9       Total
12      Total
15      Total
18      Total
21      Total
        ...
6488    Total
6499    Total
6502    Total
6505    Total
6506    Total
Name: 3, Length: 1138, dtype: object

In [8]:
# Finding code pattern
raw_data[0][raw_data[0].isna()].unique()

array([nan], dtype=object)

In [9]:
# The code values have a pattern, it consists of 2 letters followed by numbers.
data_by_code = raw_data[raw_data[0].str.contains("[A-Z]{2}\d+", na=False)]
data_by_bill = raw_data.loc[raw_data[0]=="Bill No :",[0,1,2]]
data_by_total = raw_data.loc[raw_data[3]=="Total",3]

print(data_by_code.shape)
print(data_by_bill.shape)
print(data_by_total.shape)

(3042, 34)
(1262, 3)
(1138,)

In [10]:
# using above filtered dataframe, we fill our cleaned dataframe.
col_ins_1 = ["Code","Description","Qty","Food Rev","Bev Rev","Oth FB Rev","Amount +/+", "SvChg", "Tax","Amount Nett"]
cleaned[col_ins_1] = data_by_code[[0,2,8,9,11,12,14,15,17,19]] #number of column positions from row data

# Filling "Bill No" column.
# We looked rows containing "Bill" and fill the cleaned dataframe with the bill number.
# Note that one bill number is valid for several codes.
for index in data_by_bill.index:
    index_bill = index + 1
    while index_bill in data_by_code.index:
        cleaned.loc[index_bill,"Bill No"] = data_by_bill.loc[index,2]
        index_bill += 1

# Filling the value associated with bill number (Cash - Other Pymt).
# Because there are several rows with the same bill number, we count those rows and fill the values in a batch.
col_ins_2 = ["Cash", "Credit Card", "City Ledger", "Bill FO", "Other Pymt", "Remarks"]
filled=True # flag for scanning rows
for index in data_by_code.index:
    if filled:
        # Initialize index_start and index_end
        index_start = index
        index_end = index
        filled=False
    # Find the index_end position
    if index+1 in data_by_code.index:
        index_end = index+1
    else:
        # Find where the total row exist by scanning through the index in data_by_total
        index_total = index_end
        while index_total not in data_by_total:
            index_total += 1
        cleaned.loc[index_start:index_end,col_ins_2] = list(raw_data.loc[index_total,[21,23,25,27,29,31]])
        filled = True

# Now we have filled all the value from raw data into our cleaned dataframe
cleaned.head(25)

,Code,Description,Qty,Food Rev,Bev Rev,Oth FB Rev,Amount +/+,SvChg,Tax,Amount Nett,Cash,Credit Card,City Ledger,Bill FO,Other Pymt,Remarks,Bill No
8,RM001,Room Revenue,1,0.,0.,714 876.,714 876.,71 488.,78 636.,865 000.,0.,0.,0.,0.,0.,HA101,PC-00000172
11,RM001,Room Revenue,1,0.,0.,371 901.,371 901.,37 190.,40 909.,450 000.,0.,0.,0.,0.,0.,K103,PC-00000173
14,RM001,Room Revenue,1,0.,0.,504 132.,504 132.,50 413.,55 455.,610 000.,0.,0.,0.,0.,0.,K104,PC-00000174
17,RM001,Room Revenue,1,0.,0.,714 876.,714 876.,71 488.,78 636.,865 000.,0.,0.,0.,0.,0.,K105,PC-00000175
20,RM001,Room Revenue,1,0.,0.,396 694.,396 694.,39 669.,43 636.,480 000.,0.,0.,0.,0.,0.,K106,PC-00000176
23,RM001,Room Revenue,1,0.,0.,396 694.,396 694.,39 669.,43 636.,480 000.,0.,0.,0.,0.,0.,K107,PC-00000177
26,RM001,Room Revenue,1,0.,0.,371 901.,371 901.,37 190.,40 909.,450 000.,0.,0.,0.,0.,0.,S101,PC-00000178
29,RM001,Room Revenue,1,0.,0.,371 901.,371 901.,37 190.,40 909.,450 000.,0.,0.,0.,0.,0.,S103,PC-00000179
32,RM001,Room Revenue,1,0.,0.,743 802.,743 802.,74 380.,81 818.,900 000.,0.,0.,0.,0.,0.,S104,PC-00000180
35,RM001,Room Revenue,1,0.,0.,396 694.,396 694.,39 669.,43 636.,480 000.,0.,0.,0.,0.,0.,S105,PC-00000181
38,RM001,Room Revenue,1,0.,0.,504 132.,504 132.,50 413.,55 455.,610 000.,0.,0.,0.,0.,0.,K101,PC-00000182
48,RM001,Room Revenue,1,0.,0.,371 901.,371 901.,37 190.,40 909.,450 000.,0.,0.,0.,0.,0.,K102,PC-00000183
51,RM001,Room Revenue,1,0.,0.,504 132.,504 132.,50 413.,55 455.,610 000.,0.,0.,0.,0.,0.,K104,PC-00000184
54,RM001,Room Revenue,1,0.,0.,504 132.,504 132.,50 413.,55 455.,610 000.,0.,0.,0.,0.,0.,K105,PC-00000185
57,RM001,Room Revenue,1,0.,0.,285 124.,285 124.,28 512.,31 364.,345 000.,0.,0.,0.,0.,0.,K106,PC-00000186
60,RM001,Room Revenue,1,0.,0.,285 124.,285 124.,28 512.,31 364.,345 000.,0.,0.,0.,0.,0.,K107,PC-00000187
63,RM001,Room Revenue,1,0.,0.,371 901.,371 901.,37 190.,40 909.,450 000.,0.,0.,0.,0.,0.,S101,PC-00000188
66,RM001,Room Revenue,1,0.,0.,371 901.,371 901.,37 190.,40 909.,450 000.,0.,0.,0.,0.,0.,S102,PC-00000189
69,RM001,Room Revenue,1,0.,0.,371 901.,371 901.,37 190.,40 909.,450 000.,0.,0.,0.,0.,0.,S103,PC-00000190
72,RM001,Room Revenue,1,0.,0.,533 058.,533 058.,53 306.,58 636.,645 000.,0.,0.,0.,0.,0.,S104,PC-00000191
75,RM001,Room Revenue,1,0.,0.,285 124.,285 124.,28 512.,31 364.,345 000.,0.,0.,0.,0.,0.,S105,PC-00000192
78,RM001,Room Revenue,1,0.,0.,171 488.,171 488.,17 149.,18 864.,207 500.,0.,0.,0.,0.,0.,K106,PC-00000193
81,RM001,Room Revenue,1,0.,0.,371 901.,371 901.,37 190.,40 909.,450 000.,0.,0.,0.,0.,0.,HA102,PC-00000194
92,RM001,Room Revenue,1,0.,0.,504 132.,504 132.,50 413.,55 455.,610 000.,0.,0.,0.,0.,0.,K101,PC-00000195
95,RM001,Room Revenue,1,0.,0.,371 901.,371 901.,37 190.,40 909.,450 000.,0.,0.,0.,0.,0.,K103,PC-00000196

In [11]:
# There are missing values in our cleaned dataframe
null_check = pd.DataFrame(cleaned.isnull().sum(),columns=["Null Count"])
null_check[cleaned.isnull().sum()!=0]

             Null Count
Cash                234
Credit Card         234
City Ledger         234
Bill FO             234
Other Pymt          234
Remarks            2494
Bill No               1

In [12]:
# There are hundreds of null count in "Cash" to "Other Pymt" columns.
# There are thousands of null count in "Remarks" columns
# There is 1 null in "Bill No" column, we are going to see the row where the "Bill No" column value is missing.
cleaned[cleaned["Bill No"].isna()]

,Code,Description,Qty,Food Rev,Bev Rev,Oth FB Rev,Amount +/+,SvChg,Tax,Amount Nett,Cash,Credit Card,City Ledger,Bill FO,Other Pymt,Remarks,Bill No
1782,BV0016,Latte,1,0.,8 200.,0.,8 200.,0.,0.,8 200.,0.,0.,0.,-1700 000.,0.,HA101,NaN

In [13]:
# After looking at the raw data, the value is indeed missing. Maybe the admin foret to input it.
cleaned.loc[1778:1786]

,Code,Description,Qty,Food Rev,Bev Rev,Oth FB Rev,Amount +/+,SvChg,Tax,Amount Nett,Cash,Credit Card,City Ledger,Bill FO,Other Pymt,Remarks,Bill No
1778,BV0007,Ice Tea,1,0.,12 397.,0.,12 397.,1 240.,1 364.,15 000.,60 000.,0.,0.,0.,0.,NaN,210-00934
1779,FD0027,Chicken & Egg Roll,1,37 190.,0.,0.,37 190.,3 719.,4 091.,45 000.,60 000.,0.,0.,0.,0.,NaN,210-00934
1782,BV0016,Latte,1,0.,8 200.,0.,8 200.,0.,0.,8 200.,0.,0.,0.,-1700 000.,0.,HA101,NaN
1785,FD0064,Steam Rice,1,16 529.,0.,0.,16 529.,1 653.,1 818.,20 000.,0.,0.,0.,172 000.,0.,K101,210-00936
1786,FD0079,Room Breakfast,2,115 702.,0.,0.,115 702.,11 570.,12 727.,140 000.,0.,0.,0.,172 000.,0.,K101,210-00936

In [14]:
# Based on the above and the below bill numbers, we can conclude that the bill number is supposed to be 210-00935.
# We need to make sure that the Bill No 210-00935 didn't exist in our dataset
cleaned[cleaned["Bill No"]=="210-00935"]

Empty DataFrame
Columns: [Code, Description, Qty, Food Rev, Bev Rev, Oth FB Rev, Amount +/+, SvChg, Tax, Amount Nett, Cash, Credit Card, City Ledger, Bill FO, Other Pymt, Remarks, Bill No]
Index: []

In [15]:
# Fill missing data
cleaned["Remarks"] = cleaned["Remarks"].fillna("210-00935")

# The "Cash" to "Other Pymt" columns's missing data is because it's 0 but didn't get filled at all.
# We deal with this case by replacing it all with 0 and "Not Remarks" for "Remarks" column.
cleaned[["Cash", "Credit Card", "City Ledger", "Bill FO", "Other Pymt"]] = cleaned[["Cash", "Credit Card", "City Ledger", "Bill FO", "Other Pymt"]].fillna("0")
cleaned["Remarks"] = cleaned["Remarks"].fillna("Not Remarks")

# Let's check our new cleaned dataframe.
cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3042 entries, 8 to 6504
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Code         3042 non-null   object
 1   Description  3042 non-null   object
 2   Qty          3042 non-null   object
 3   Food Rev     3042 non-null   object
 4   Bev Rev      3042 non-null   object
 5   Oth FB Rev   3042 non-null   object
 6   Amount +/+   3042 non-null   object
 7   SvChg        3042 non-null   object
 8   Tax          3042 non-null   object
 9   Amount Nett  3042 non-null   object
 10  Cash         3042 non-null   object
 11  Credit Card  3042 non-null   object
 12  City Ledger  3042 non-null   object
 13  Bill FO      3042 non-null   object
 14  Other Pymt   3042 non-null   object
 15  Remarks      3042 non-null   object
 16  Bill No      3041 non-null   object
dtypes: object(17)
memory usage: 507.8+ KB

In [16]:
# We noticed that the numbers is not saved as a numeric data types. There are spaces between those numbers and period at the end.
# We strip all the spaces and periods, and then convert the type into int64.

col_to_clean = ["Food Rev", "Bev Rev", "Oth FB Rev", "Amount +/+", "SvChg", "Tax", "Amount Nett", 
                "Cash", "Credit Card", "City Ledger", "Bill FO", "Other Pymt"]
# Dict to map the columns type.
map_to_int64 = {}
for col_name in col_to_clean:
    # Fill the dict with "col_name":"int64".
    map_to_int64[col_name] = "int64"
    # strip spaces and periods from the column.
    if cleaned[col_name].dtype == "object":
        cleaned[col_name] = cleaned[col_name].str.replace(" ","")
        cleaned[col_name] = cleaned[col_name].str.replace(".","")
# Convert type into int64.
cleaned = cleaned.astype(map_to_int64)
cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3042 entries, 8 to 6504
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Code         3042 non-null   object
 1   Description  3042 non-null   object
 2   Qty          3042 non-null   object
 3   Food Rev     3042 non-null   int64
 4   Bev Rev      3042 non-null   int64
 5   Oth FB Rev   3042 non-null   int64
 6   Amount +/+   3042 non-null   int64
 7   SvChg        3042 non-null   int64
 8   Tax          3042 non-null   int64
 9   Amount Nett  3042 non-null   int64
 10  Cash         3042 non-null   int64
 11  Credit Card  3042 non-null   int64
 12  City Ledger  3042 non-null   int64
 13  Bill FO      3042 non-null   int64
 14  Other Pymt   3042 non-null   int64
 15  Remarks      3042 non-null   object
 16  Bill No      3041 non-null   object
dtypes: int64(12), object(5)
memory usage: 427.8+ KB

In [17]:
# We have cleaned our dataframe completely, now let's see our final dataframe.
cleaned

,Code,Description,Qty,Food Rev,Bev Rev,Oth FB Rev,Amount +/+,SvChg,Tax,Amount Nett,Cash,Credit Card,City Ledger,Bill FO,Other Pymt,Remarks,Bill No
8,RM001,Room Revenue,1,0,0,714876,714876,71488,78636,865000,0,0,0,0,0,HA101,PC-00000172
11,RM001,Room Revenue,1,0,0,371901,371901,37190,40909,450000,0,0,0,0,0,K103,PC-00000173
14,RM001,Room Revenue,1,0,0,504132,504132,50413,55455,610000,0,0,0,0,0,K104,PC-00000174
17,RM001,Room Revenue,1,0,0,714876,714876,71488,78636,865000,0,0,0,0,0,K105,PC-00000175
20,RM001,Room Revenue,1,0,0,396694,396694,39669,43636,480000,0,0,0,0,0,K106,PC-00000176
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6484,FD0115,Mere Sanam Chicurry Bowl,1,18500,0,0,18500,0,0,18500,0,0,0,0,0,210-00935,210-01500
6487,BV0061,Welcome Drink,6,0,14232,0,14232,0,0,14232,0,0,0,0,0,210-00935,210-01506
6490,FD0030,Japanese Grilled Chicken Skewer,1,10500,0,0,10500,0,0,10500,0,0,0,0,0,210-00935,210-01524
6501,FD0001,Chikcken & Curry Dutch Bitterballen,1,7500,0,0,7500,0,0,7500,0,0,0,0,0,210-00935,210-01525
6504,BV0061,Welcome Drink,13,0,30836,0,30836,0,0,30836,0,0,0,0,0,210-00935,210-01527

In [18]:
# This is our last step, we are going to export the dataframe into xlsx and database table.
# Make sure you close the xlsx file before running this script
try:
    cleaned.to_excel("POS-Report-Detail Outlet-201701 CLEANED.xlsx", index=False)
except:
    print("POS-Report-Detail Outlet-201701 CLEANED.xlsx is opened\nPlease close and run again")

In [21]:
# Export to database table

print('Connecting to the PostgreSQL database...')
# The password is password
password = getpass("Input password for PostgreSQL: ")

try:
    conn = psycopg2.connect(host="localhost",database="yaks", user="postgres", password=password)
    cur = conn.cursor()
except:
    print("Wrong Username/Password or database did not exist")
else:
    print('Connected\nPostgreSQL database version:')
    cur.execute('SELECT version()')
    print(cur.fetchone())
    
    try:
        query = """
        CREATE TABLE report(
            Code TEXT,
            Description TEXT,
            Qty INTEGER,
            "Food Rev" INTEGER,
            "Bev Rev" INTEGER,
            "Oth FB Rev" INTEGER,
            "Amount +/+" INTEGER,
            "SvChg" INTEGER, 
            "Tax" INTEGER,
            "Amount Nett" INTEGER,
            "Cash" INTEGER, 
            "Credit Card" INTEGER, 
            "City Ledger" INTEGER, 
            "Bill FO" INTEGER, 
            "Other Pymt" INTEGER, 
            "Remarks" TEXT, 
            "Bill No" TEXT);    
        """
        cur.execute(query)
        conn.commit()
        print("Table creation failed")
    except:
        print("table report already created")
    else:
        # Insert DataFrame records one by one. 
        for i,row in cleaned.iterrows():
            query = "INSERT INTO report VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s);"
            cur.execute(query, tuple(row))
            conn.commit()
        print("Data inserted into report table")
    
conn.close()
print("Connection closed")
# The password is password

Connecting to the PostgreSQL database...
Input password for PostgreSQL: ········
Wrong Username/Password or database did not exist
Connection closed